{
  "name": "@asn/jbod",
  "version": "0.5.1",
  "exports": "./src/mod.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"]
  },
  "nodeModulesDir": "none",
  "lock": false,
  "tasks": {
    "api:gen-doc": "deno doc --output=docs/api/doc --name=jbod --private --html src/mod.ts",
    "version_snapshots": "deno run -A scripts/version_snapshots.ts",
    "bench:encode": "deno bench -A --json benchmark/encode.bench.ts | deno run -A benchmark/ui/render.ts benchmark/dist/encode.png",
    "bench:decode": "deno bench -A --json benchmark/decode.bench.ts | deno run -A benchmark/ui/render.ts benchmark/dist/decode.png",
    "bench:struct": "deno bench -A --json benchmark/struct.bench.ts | deno run -A benchmark/ui/render.ts benchmark/dist/struct.png",
    "bench:utf8": "deno bench -A --json benchmark/utf8/utf8_codec.bench.ts | deno run -A benchmark/ui/render.ts benchmark/dist/utf8.png"
  },
  "imports": {
    "@napi-rs/canvas": "npm:@napi-rs/canvas@^1.0.9",
    "echarts": "npm:echarts@^6.1.0",
    "jbod": "./src/mod.ts",
    "jbod-before": "./dist/mod.js",
    "protobufjs": "npm:protobufjs@^7.3.0"
  }
}
