{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2017",
    "lib": ["ESNext"],
    "strict": true,
    "allowImportingTsExtensions": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "jbod": ["./src/mod.ts"]
    }
  },

  "exclude": ["node_modules"]
}
